# Inspectie_App

./: Inspectie_App.sln
Inspectie_App/Inspectie_App/: AddNewAreaPage.xaml  AddNewAreaPage.xaml.cs  AddNewBuildingPage.xaml  AddNewBuildingPage.xaml.cs  AddNewLvlPage.xaml  AddNewLvlPage.xaml.cs  AddNewProjectPage.xaml  AddNewProjectPage.xaml.cs  AddProjectenPage.xaml  AddProjectenPage.xaml.cs  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditAreaPage.xaml  EditAreaPage.xaml.cs  EditBuildingPage.xaml  EditBuildingPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  GebruikersPage.xaml  GebruikersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inspectie_App.csproj  KaartPage.xaml  KaartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectenPage.xaml  ProjectenPage.xaml.cs
Inspectie_App/Inspectie_App.Android/: Inspectie_App.Android.csproj  MainActivity.cs
Inspectie_App/Inspectie_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inspectie_App/Inspectie_App.Android/Resources/: Resource.designer.cs
Inspectie_App/Inspectie_App.Android/Resources/mipmap-anydpi-v26/: icon.xml
Inspectie_App/Inspectie_App.Android/Resources/values/: styles.xml
Inspectie_App/Inspectie_App.iOS/: AppDelegate.cs  Info.plist  Inspectie_App.iOS.csproj  Main.cs
Inspectie_App/Inspectie_App.iOS/Properties/: AssemblyInfo.cs
Inspectie_App/Inspectie_App/Helper/: Constants.cs
Inspectie_App/Inspectie_App/Model/: Area.cs  Building.cs  Floor.cs  Project.cs
